<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 65%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("SYASYA/home2.gif"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 60px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
.btn {
  background-color: #EAF2F8;
  border: none;
  color: #F1948A;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
<div class="bg-image img1"></div>
<div class="bg-text">HELLO</div>
<center><embed src="SYASYA/bgsound.mp3" autoplay="true" hidden="true"></embed></center>
</body>

<body>
<body bgcolor="#F1948A">
<center>
<h2><marquee direction="left"><font face="Papyrus" font size="7">Welcome to My Website!</marquee></font></h2>
<p>
<font face="Lucida Handwriting" font size="4">Discover for more information by clicking the buttons down below</font>
</p>
<button class="btn"><a href="biodata.html"><font face="Comic Sans MS"><b>Biodata</b></font></a></button>
<button class="btn"><a href="experience.html"><font face="Comic Sans MS"><b>Experience</b></font></a></button>
<button class="btn"><a href="education.html"><font face="Comic Sans MS"><b>Education</b></font></a></button>
<button class="btn"><a href="family.html"><font face="Comic Sans MS"><b>Family</b></font></a></button>
<button class="btn"><a href="gallery.html"><font face="Comic Sans MS"><b>Gallery</b></font></a></button>
<button class="btn"><a href="appreciation.html"><font face="Comic Sans MS"><b>Appreciation</b></font></a></button>
</center>
</body>
</body>
</html>